﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29418.71
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "tttLib", "tttLib\tttLib.csproj", "{6EB4B451-EA35-4F91-83C6-5B10E9FDC62A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "tttTestLib", "tttTestLib\tttTestLib.csproj", "{19FD3600-7690-46E9-AB2C-C771E262C2D0}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Demo", "Demo\Demo.csproj", "{0465A86E-CEB5-436E-A2DF-006B7BC7FF37}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "libs", "libs", "{BA64F712-E5D3-4838-8005-A66D843A0542}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MKK", "..\MKK\MKK.csproj", "{3D2BC727-E291-4890-A370-87E5EEB52887}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MKK.NerveLib", "..\MKK\MKK.Nerve\MKK.NerveLib\MKK.NerveLib.csproj", "{391A4CE8-A095-4ACD-BAEF-EA5F1E7EA592}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6EB4B451-EA35-4F91-83C6-5B10E9FDC62A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6EB4B451-EA35-4F91-83C6-5B10E9FDC62A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6EB4B451-EA35-4F91-83C6-5B10E9FDC62A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6EB4B451-EA35-4F91-83C6-5B10E9FDC62A}.Release|Any CPU.Build.0 = Release|Any CPU
		{19FD3600-7690-46E9-AB2C-C771E262C2D0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{19FD3600-7690-46E9-AB2C-C771E262C2D0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{19FD3600-7690-46E9-AB2C-C771E262C2D0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{19FD3600-7690-46E9-AB2C-C771E262C2D0}.Release|Any CPU.Build.0 = Release|Any CPU
		{0465A86E-CEB5-436E-A2DF-006B7BC7FF37}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0465A86E-CEB5-436E-A2DF-006B7BC7FF37}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0465A86E-CEB5-436E-A2DF-006B7BC7FF37}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0465A86E-CEB5-436E-A2DF-006B7BC7FF37}.Release|Any CPU.Build.0 = Release|Any CPU
		{3D2BC727-E291-4890-A370-87E5EEB52887}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3D2BC727-E291-4890-A370-87E5EEB52887}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3D2BC727-E291-4890-A370-87E5EEB52887}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3D2BC727-E291-4890-A370-87E5EEB52887}.Release|Any CPU.Build.0 = Release|Any CPU
		{391A4CE8-A095-4ACD-BAEF-EA5F1E7EA592}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{391A4CE8-A095-4ACD-BAEF-EA5F1E7EA592}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{391A4CE8-A095-4ACD-BAEF-EA5F1E7EA592}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{391A4CE8-A095-4ACD-BAEF-EA5F1E7EA592}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{3D2BC727-E291-4890-A370-87E5EEB52887} = {BA64F712-E5D3-4838-8005-A66D843A0542}
		{391A4CE8-A095-4ACD-BAEF-EA5F1E7EA592} = {BA64F712-E5D3-4838-8005-A66D843A0542}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C71222D6-9CE1-4E0F-BFFA-1CF38FDD6115}
	EndGlobalSection
EndGlobal
